{
  "name": "react-frame-animator",
  "version": "1.0.0",
  "main": "./src/index.js",
  "description": "A simple frame animator component for React.",
  "author": "Daniel Zelaya",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "clean": "rm -f dist/*"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielzy95/react-frame-animator"
  },
  "bugs": {
    "url": "https://github.com/danielzy95/react-frame-animator/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "animation"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
